<?php
return [
    'add_succesfull' => 'register succesfull',
    'add_fails' => 'register fails',
    'login_fails' => 'email account or password',
    'name.required' => 'Name field can not be empty',
    'email.required' => 'Email field can not be empty',
    'email' => 'The email is not in the correct format',
    'password.required' => 'Password field can not be empty',
    'min' => 'Password contains at least 6 characters!',
    'phone.required' => 'Phone field can not be empty',
    'address.required' => 'Address field can not be empty',
    'confirmed' => 'Password and password confirmed do not match',
    'unique' => 'Email alreadys exist',
    'password_login' => 'You need to enter a password!',
    'register' => 'register',
    'username' => 'Username',
    'email_register' => 'Email',
    'password' => 'Password',
    'confirm' => 'Confirm Password',
    'phone' => 'Phone',
    'address' => 'Address',
    'login' => 'Login',
    'add' => 'Creat new user',
];
